[Unit]
Description={{.Description}}
After=syslog.target
After=network.target
After=mysqld.service redis.service

[Service]
# Modify these two values and uncomment them if you have repos with lots of files and get an HTTP error 500 because of that
###
# LimitMEMLOCK=infinity
# LimitNOFILE=65535
Type=simple
User={{.Username}}
Group={{.Group}}
WorkingDirectory={{.Directory}}
Environment=DIR={{.Directory}}
Environment=ENV={{.Env}}
Environment=VERSION={{.Version}}
ExecStart={{.Execution}}
Restart=always

[Install]
WantedBy=multi-user.target